
body{
	margin:0;
	background-color: rgb(74,155,88);
}

.container{
	display: grid;
	grid-template-rows:200px 20000px 200px;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: "hd hd" "lp ct" "ft ft";
}

@media(min-width: 1100px) and (max-width: 1300px){
	.container{
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-template-rows: 250px 4000px 300px;
		grid-template-areas: "hd hd" "lp ct" "ft ft";
	}
}

@media(min-width: 1300px){
   .container{
   	  display: grid;
   	  grid-template-columns: 1fr 4fr;
	  grid-template-rows: 200px 2000px 200px;
	  grid-template-areas: "hd hd" "lp ct" "ft ft";
   }
}

.headdd{
	grid-area: hd;
	background-color: rgb(176 , 116 , 199);
	display: flex;
	align-items: flex-start;
	justify-content: stretch;
	padding:20px;

}
.descrp{

	color:rgb(10,10,10);

}
#linkback{
   margin-left: auto;
   border:0px solid green;
   background-color: rgb(73,128 ,64);
   color:yellow;
   border-radius: 20px;
   padding:15px;
   font-size: 20px;
}
.content > p{
	text-align: justify;
	font-size: 17px;
}


.content{
	grid-area: ct;
	
	background-color: rgb(157,83,156);
    margin : 15px;
	border : 0px solid none;
	border-radius: 30px;
}

nav{
   grid-area: lp;
   background-color: rgb(184,130,204);
   border: 0px solid none;
   border-radius: 25px;
   margin: 15px;
   position: fixed;
   width:250px;
   height:200px;
   left:30px;
   top:200px;
}

.son{
	margin-left :10px;
}
.foot{
	grid-area:ft;
	background-color: rgb(177,109,175);
}

.foot > h1 {
	text-align:center;
}


h2{
	font-size: 30px;
}

h3{
	font-size: 25px;
}

li{
	cursor: pointer;
	line-height: 23px;
}

.content > section > h2{
	padding-left: 25px;
	padding-right: 25px;
}

.content > section > section > h3{
	padding-left: 25px;
	padding-right: 25px;
}

.content > section > section> p{
	padding-left: 25px;
	padding-right: 25px;
}

nav > h3{
	font-size:16px;
	text-align: center;
}
